################################################################
 00todo.jis
################################################################

Created: 2000/03/08
Revised: 2000/04/26 16:59:41

思い付き・順不同

・ mhc-mailer-package による動作変更の仕組みを検討
・ Windows で Ruby/Gtk, Palm 関連を簡単に使えるような
     pre-compiled package の作成
・ mhc でのアラーム (gemcal 側のアラーム OFF 機能)
・ 高速化
・ 3ヶ月カレンダーの高速化 / 別バッファ化
・ 各種入力補完
・ mscan 復活 (today の高機能版のようなもの)
・ TODO の実装
・ 各種便利なオペレーション
      + とにかく対応するファイルを開く (今の C-c m)
      + 日付けと時間だけを *変更*
      + 繰り返し記事の一件だけの日時等 *変更*
      + スケジュールを別な日にも *複写* して編集
・ gemcal (Win) の漢字コード問題
・ iCalendar への対応
・ Duration の柔軟な記述 (! を使えるようにしたい)
・ 英語メールからの guess (僕には実装できないだろう)
・ xemacs 対応強化 (icon 貼りたい)
・ 花田による Yet Another Web サポート (早くリリースして)
      + Web からの入力
      + Private Proxy の強化
      + Meeting 2000 相当の物を用意
・ J-Phone (じゃなくてもいいが) にメールを送ってアラーム
・ major-mode 化?
・ ドキュメント整理
・ コードの整理 (いつも)
・ かっこいい configure
・ emacs/Makefile
・ その他の mailer サポート(?)

