;;; -*- Mode: outline -*-
################################################################
 00todo.jis
################################################################

Created: 2000/03/08
Revised: $Date: 2000/06/24 20:07:46 $

* 思い付き・順不同

** mhc-mailer-package による動作変更の仕組みを検討

** Windows で Ruby/Gtk, Palm 関連を簡単に使えるような
   pre-compiled package の作成

** mhc でのアラーム (gemcal 側のアラーム OFF 機能)

** 各種入力補完

** TODO の実装

** 各種便利なオペレーション
      + とにかく対応するファイルを開く (今の C-c m)
      + 日付けと時間だけを *変更*
      + 繰り返し記事の一件だけの日時等 *変更*
      + スケジュールを別な日にも *複写* して編集

** gemcal の 
   gemcal のバグレポートです。コードを追い掛けてみたのですが、追いきれませ
   んでした。ごめんなさい。

   X-SC-Time: 18:30-20:00

   の様に、0分に始まらず、終了時刻が設定されているスケジュールを
   Mhc::ScheduleEdit で取扱うと以下のような不具合があります。

   ・終了時刻の分の表示が、開始時刻の分になる。
   ・終了時刻の分の選択肢が、開始時刻の分から 10分刻になる。
   ・終了時刻をキーボードから入力後 SAVE すると、スケジュールデータ本文中に、
     スケジュールデータのヘッダ部分が追加される。

** iCalendar への対応

** Duration の柔軟な記述 (! を使えるようにしたい)

** 英語メールからの guess (僕には実装できないだろう)

** guess の高機能化
      + 12:00 〜 15:00 -> 12:00-15:00 を guess.

** 花田による Yet Another Web サポート
      + Web からの入力
      + Private Proxy の強化
      + Meeting 2000 相当の物を用意

** J-Phone (じゃなくてもいいが) にメールを送ってアラーム

** major-mode 化?

** ドキュメント整理

** かっこいい configure
   + configure.rb

** その他の mailer サポート
   cmail, AL-Mail(?)

** C-c| でアラームを聞く。デフォルト時間を指定しておきたい。

** C-cc で Category指定 -> そのまま rescan。

** today を別名にして --format=ps をもう少し自然に書けるようにする。

** mhc2palm, palm2mhc の統合
   + emacs からの実行。
   + datebk3 compliant
