-*- mode: text; left-margin: 3; fill-column: 77; coding: euc-jp; -*-

■ 既知の問題点

   (1) X-SC-Schedule: ヘッダの実装にともない、複数回発生するようなスケジュー
       ルに対する (mhc-delete) が正常に動作しないようになっています。

   (2) (mhc-draft-finish) の時点での、スケジュールの意味的内容に関するチェッ
       クが、従来版に比べて不十分です。

   (3) 新版のための機能拡張部分についての実装は、まだ固まっていません。

   (4) 多数のバグ。




■ 従来版からの変更点


   (1) 初期設定の方法が変更されています。mhc.el の先頭に記述してあるように簡
       略化されました。



   (2) TODO リストが表示できるようになりました。それに伴い、X-SC-ToDo: という
       ヘッダが導入されています。例えば、


           X-SC-Subject: MHC -- MH Calendar
           X-SC-TODO: 1
           X-SC-Record-Id: <200005122312060012.tsuchiya@olive.kuee.kyoto-u.ac.jp>

           高速化


       というようなスケジュールファイルを登録すると、優先度 1 の TODO として
       表示されます。



   (3) 1つのファイルに、幾つかのスケジュールを併記することが出来るようになり
       ました。それに伴い、X-SC-Next: というヘッダが導入されています。例えば、


	   X-SC-Subject: 合同会議
           X-SC-Date: 20000603
	   X-SC-Time: 12:00-14:00
	   X-SC-Location: 第1会議室
	   X-SC-Next:
           X-SC-Date: 20000604
	   X-SC-Time: 12:00-16:00
	   X-SC-Location: 第2会議室


       というように、1つのまとまった予定なので1つのファイルで管理したいが、し
       かし、日によって場所や時間が異なるような予定を登録することが出来ます。



   (4) MUA 依存部分を分離しました。また、current-buffer の major-mode に応じ
       て適切な関数を呼び出すようにしました。



   (5) 内部データ構造を大幅に書き直し、スケジュールを探索するアルゴリズムを変
       更しました。これによって、大幅な速度向上が達成されました。MUA として
       Mew を利用した場合、表示までにかかる時間は約 1/5 に短縮されています。


       Original:
           Function Name                Call Count  Elapsed Time  Average Time
           ===========================  ==========  ============  ============
           mhc-scan-month               144         72.606778000  0.5042137361
           mhc-cal-insert-rectangle-at  144         59.349030999  0.4121460486
           mhc-sch-scan                 144         12.003808000  0.0833597777
           mhc-sch-scan-date            4392        10.182111999  0.0023183315

       New:
           Function Name                Call Count  Elapsed Time  Average Time
           ===========================  ==========  ============  ============
           mhc-scan-month               144         13.504355000  0.0937802430
           mhc-cal-insert-rectangle-at  144         8.0237240000  0.0557203055
           mhc-cal-make-rectangle       432         6.6980820000  0.0155048194
           mhc-db-scan-month            432         5.1386579999  0.0118950416



   (6) Semi-gnus との連携を強化しました。また、専用の backend を定義し、より
       高速化を図りました。従来版と比べると、記事表示までにかかる時間は約 1/10
       に短縮されています。




■ 注意点

   (1) 内部データ構造を変更したために、一部コマンドについて従来版と異なる動作
       をする可能性があります(できるだけ上位互換になるように努力はしましたが)。
